plugins {
    id 'java'
}

group 'com.company'
version '1.0-SNAPSHOT'

jar {
    archiveName("${rootProject.name}-${rootProject.version}.jar")
    //fat jar
    from {configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes(
                'Main-Class': 'com.company.rs.User'
        )
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.12.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}